# Índice remissivo

Paginas: 1165-1220

Índice remissivo
ABC, 378, 383, 385, 387, 389
ABC News, 302
Abel e Caim, 353
Absalão, 66
Adaptabilidade, e autoridade, 603
Admiração, 375
Adolescente, O (Dostoiévski), 34
Adversidade, 139, 294
Agir, estilos masculinos e femininos de, 454-455
Agitador, 550
Agressão passiva/passivo-agressividade, 646-657
encantador passivo-agressivo, 325
estratégia da tirania passiva, 655
estratégia da simpatia, 649
estratégia da superioridade sutil, 648
estratégia de insinuar dúvidas, 652
estratégia de transferir a culpa, 653
estratégica da dependência, 651
Agressão(or), 16, 524, 609-664
agir contra a, 630
ambição e, 659-660
armadilha do agressor, 638
aspectos positivos e negativos da, 633
auto-opinião e, 631
como vício, 638
componente genético da, 151
controlada, 640, 641, 657-659
crônica, 636, 638
destemor e, 661-662
energia da, 625, 629, 633, 660
espectro da, 633, 640

examinar a sua própria, 640
fonte da, 634-646
gerações e, 692
insegurança e, 631
lutar sujo, 643
narrativa da, 626-627
negação da, 501
obsessões e, 642
persistência e, 660-661
primitiva, 628, 629
raiva e, 631, 640, 662-664
raiz da palavras, 633
sabotador interno e, 657, 658
soﬁsticada, 628, 629, 630, 637, 643
tecnologia e, 584
tolerância da, 638
Agressividade passiva, ver agressão, passiva
Aislabie, John, 202
Alcibíades, 51, 66
Álcool, Lei Seca e, 215
Alexandre VI, papa, 424
Alexandre, o Grande, 295
Alma, 298
Ambição, 659-660
amor do, 583
Amor fati, 746-747
Amor, do destino, 746
Amor-próprio, 62, 63, 68, 69
narcisismo e, 67
ver também narcisismo, narcisistas
Ana Bolena, 566, 568
Ana, rainha da Inglaterra, 202
Andrews, Samuel, 611, 612
Aníbal, 661 454
Anima e animus, 433, 435, 437-438, 441
Animais sociais, 12, 37, 45, 61, 110, 249, 363, 373, 529, 530, 631
Ânimos, 587
inﬂuência e, 249
parâmetros, 83

Anjos do inferno, 141, 144, 145
Ansiedade, 151, 482, 485, 486, 525, 749
agressão e, 632
grupos e força social e, 527
Antônio, Marco, 115, 136
Apaixonar-se, 242, 431-432, 440, 715
hostilidade e, 636
mudanças que ocorrem ao, 432
Aparência, e conformidade, 532
Aprendizagem, 485
estilos masculino e feminino de, 456-457
Aproveitador, 595
Aquecimento global, 213
Arte
autoridade na, 594
raiva na, 664
Artista visionário, 596
Aśoka, 54, 589
Assistentes, 559
Associação para o Aprimoramento de Montgomery (MIA), 466
Ataque a Pearl Harbor, 215
Atena, 23, 26, 31, 33, 41, 58
Atenas, 23, 24, 26, 27, 29, 262, 483
Atenção
busca de status por meio de, 16
busca de, 502
necessidade de, 12, 87-88
repentina, 49-50
Ateus, 327
Atitude, 265-299
alma e, 298
autoridade e, 596-597
deﬁnição de Jung de, 278
indiferente, 296
Atitude ansiosa, 285-286
Atitude defensiva, 227
Atitude do criador, 54
Atitude evitativa, 286
Atitude hostil, 283-284

Atitude realista, 392, 398, 401
Atitude reativa, 199, 214
Atitude ressentida, 290-292
Atitude, negativa (constritiva), 282-283
ansiosa, 285-286
depressiva, 288-290
evitativa, 286-288
hostil, 283-284
ressentida, 290-292
Atitude, positiva (expansiva), 292
adversidade e, 294
como encarar o mundo com, 293
energia e saúde e, 296-297
outras pessoas e, 297
ver a si mesmo com, 295
Atuação, 111, 112
grupos e, 533
método, 30
ver também dramatização
Augusto (Otávio), 115, 215
Aura, 158, 601-602
Ausência, 131
equilibrar presença e, 135, 602
saber como e quando se retirar, 190
silêncio, 602
Autenticidade, 301
autoridade e, 596-597
humildade e, 136
Autoabsorção, 67, 68, 69, 91, 110, 114, 325, 744
Autoavaliação e aprendizado, estilos masculino e feminino de, 456-457
Autoconﬁança, 126, 129, 134, 135, 153, 293, 295, 316, 323, 563, 589-590
Autoconhecimento, 54-55
de limitações, 401
e superar traços negativos, 19
Autoconsciência, 153
grandiosidade e, 401
grupos e, 505
Autoestima, 63
Autoimagem, 62, 63, 64, 244, 245, 502

Autonomia, em auto-opinião, 243, 245, 246, 251
Auto-objetos, 65
Auto-opinião, 227-264
a sua própria, 264
agressão e, 631-632
autonomia em, 251
baixa, 246, 258
bondade em, 255
inteligência em, 253
personalizada, 244
ver grandiosidade
Autoridade, 565-607
adaptabilidade e, 603
atitude e, 507
aura e, 601
autenticidade e, 596-697
de grupo, 595
desdém por, 595-596
estratégias para estabelecer, 592, 596-604
formas falsas de, 595
interior, 604-605
nas artes, 594
pais como ﬁguras de, 594, 595
promessas exageradas e, 604
tom e, 600-601
tomar e dar e, 602-603
ver também líderes, liderança
visão e, 598-599
Autossabotagem e comportamento autodestrutivo, 213, 313
Babilônios, 692
Baby boomers, 695, 698, 701
Baía dos Porcos, 368
Baker, Josephine, 331, 337, 703, 706
Balsan, Etienne, 117, 182
Banalidade, 328
Bassui, 264
Batalhas, inferno tático e, 218
Beaumarchais, Pierre-Augustin Caron de, 184, 254

Behrs, Soﬁa, 88
Benson, Byron, 620-621, 628
Bergman, Ingmar, 336
Bergman, Ingrid, 490, 496
Bevel, James, 471
Birmingham, Alabama, 469-470, 476
Black Death, 623
Blunt, Charles, 206
Blunt, John, 199-200
Bly, Robert, 332
Bobo da corte, 553
Boccaccio, Giovanni, 416
Bodas de Figaro, As (Beaumarchais), 254
Boicote aos ônibus de Montgomery, 490
Bolhas especulativas, 36, 50
Ato da Bolha Financeira, 205, 208
Companhia dos Mares do Sul, 36, 199-200
Bolhas ﬁnanceiras, 205
Bondade, em auto-opinião, 243, 244, 255-256
Bórgia, César, 424-425, 428
Born Red (Gao), 519, 520
Botticelli, Sandro, 418, 446
Bouvier, Jack, 442
Bowie, David, 430
Bowlby, John, 14, 151
Brummell, Beau, 328
Buﬀett, Warren, 54, 162, 453, 589
Bülow, Hans von, 288-289
Buscador da verdade, 463-464
Byrd, Richard E., 528
Byrd, Robert, 236
Byron, George Gordon, Lord, 341, 344, 349
Caim e Abel, 353
Capacidade de concentração, 213
Capel, Arthur “Boy”, 178, 494
Caráter, 17-18, 151
cérebro e, 151
componente genético do, 151

consciência e encobrir defeitos do, 152
etimologia da palavra, 151
examinar e moldar o seu próprio, 154, 171, 172, 173
força do, 139-174
hábitos e, 139, 152, 153, 170-171
indicadores do, 156-163
padrão de apego na infância e, 151-152
poder e, 158
superior, 170-174
tipos tóxicos de, ver tipos tóxicos
traços conﬂitantes, 153
traços positivos, 153
Carlos II, arquiduque da Áustria, 570
Carlos IX, rei, 570
Carreira, 479-480
Cartuxa de Parma, A (Stendhal), 121
Caso de identidade, Um (Conan Doyle), 137
Cássio Severo, 156
Causas, 396, 482, 499-500, 533
Cecil, William, 568
Cérebro, 12, 37, 503, 689
caráter e, 151, 152, 171
habilidades de observação e, 114-115
imaginação e, 188
indução e, 186-187
interação social e, 70
maleabilidade na primeira infância, 152
neurônios espelhos no, 73
porções do, 38
raciocínio de curto prazo e, 212
sucesso súbito e, 49
César, Júlio, 51, 115, 215, 295
Chanel Nº 5, 180
Chanel, Gabrielle “Coco”, 175, 337, 369, 493, 709
Change (Watzlawick, Weakland, e Fisch), 259
Chaplin, Charlie, 331
Chekhov, Alexander, 267
Chekhov, Anton, 22, 54, 56, 265, 274, 275, 489
ilha Sacalina e, 272

Chekhov, Mikhail, 269
Chekhov, Nikolai, 267
Chekhov, Pavel Yegorovich, 269
Chekhov, Yegor Mikhailovich, 269
Chesterﬁeld, Philip Stanhope, Lorde, 256
Chicago Bulls, 558
China, 305, 483
China comunista, 505
Revolução Cultural na, 53, 508, 512, 514, 519, 523
Chopin, Frédéric, 437
Churchill, Winston, 313, 331, 411
Cícero, 667, 707
Ciclo de notícias, 219
Cientistas, 453
Cimino, Michael, 405
Cinismo, 498
Cipião Africano, 589
Circunstâncias atuais, 188, 199
Clark, James, 611
Clark, Maurice B., 609, 614
Clinton, Bill, 51, 134
Cobiça, ver desejo
Cobras, na Índia, 215
Colson, Charles, 304, 552
Coltrane, John, 596
Columbo, 131
Companhia dos Mares do Sul, 36, 199, 200-203, 209
Comparações, 288
emulação, 374
negativas, 373-374
ver também inveja
Complacência, 187, 391, 562, 721
Comportamento compulsivo, 139-174
ver também caráter
Comportamento contraditório, 317, 323-338
Comunicação não verbal, 101-111
aﬁnidade e, 250
diferenças culturais na, 117
domínio da, 134

e desenvolvimento das habilidades de observação, 110, 114-118
Erickson e, 101-111
evolução da, 112
interpretação da, 117
linguagem corporal, 114
observar a sua própria, 118
sinais ambíguos na, 116
sinais de dominância/submissão, 125-129
sinais de fraude, 129-132
sinais de desprezo/afeição, 119-125
validação e, 528
ver também expressões faciais
Conan Doyle, Arthur, 137
Conferência da Liderança Cristã do Sul (SCLC), 468
Conﬁnamento solitário, 528
Conformismo, 14, 483, 498, 505
ver também grupos
Cônjuge, escolha de, 159
Connally, Tom, 227-228, 237
Connor, Bull, 470, 471
Consequências não intencionadas, 209, 215, 594, 639
Contrastes, 187
Conversação, 115, 241
escutar com atenção, 567
Corneille, Pierre, 257
Correção política, 170, 553
Cortes e cortesãos, 418, 423
Crawford, Joan, 172, 294
Criador de intrigas, 548
Crime e castigo (Dostoiévski), 392
Crise de meia-idade, 450
Crises ﬁnanceiras, 335
de 1929, 36, 219
de 2008, 35, 701
Cristianismo, 245, 463, 464
Críticas, 662
agressão e, 638, 642
em vaivém, 358-359
senso de propósito e, 492

Cultos, 53, 185, 321, 405, 499
Cultura, 594
contribuição à, 488, 605
cultura jovem e, 693, 695
mudanças na, 685, 686, 687
jovem, 692, 695, 702
Cultura, grupo, 536, 545
Curandeiro, 597
Curie, Marie, 489, 660
D’Allegre, Yves, 426
D’Este, Isabella, 429
da Sombra, 320
Danton, Gabrielle, 5, 15
Danton, Georges-Jacques, 51, 652, 667, 668, 674, 675
Dario, 598
Darnley, Henry Stuart, Lorde, 572
Darwin, Charles, 54, 214
Davi, rei, 51, 353
de Erikson, 104-108
De Gaulle, Charles, 303, 310
de gênero, 440-443
Dean, John, 304, 308
Decourcelle, Pierre, 176
Defoe, Daniel, 743
Democracia, 24, 25, 30, 31, 32, 714
Deng Zeng, 714
Departamento de Defesa dos Estados Unidos, 538
Depressão, 477, 486, 549, 605, 650
atitude depressiva, 288-289
Depressão, Grande, 106, 698
atitude depressiva, 288-289
Desejo, 175-197
contagioso, 534
e saber como e quando se retirar, 190
estratégias para estimular, 189
ilícito, 194
indução e, 193
possessão e, 195-197

rivalidades do, 191
síndrome da “grama mais verde”, 185, 188, 195
supremo, 195
Destemor, 661-662
Destino, 14, 23
amor do, 583
Detalhes, perder-se em, 222
Diário do ano da peste, Um (Defoe), 743
Dick Tracy, 382
Diderot, Denis, 682
Dietrich, Marlene, 703
Diller, Barry, 378, 388
Ding Yi, 507, 511
Dinheiro, busca de, 500
Disney Company, 381
Euro Disney, 381, 386, 388, 390
Go, 386
Disney, Roy, 379, 383
Disney, Walt, 379, 380, 381
Disraeli, Benjamin, 253
Ditador, 26, 595
Do lado de Swann (Proust), 446
Dods, srta., 346
Doenças psicossomáticas, 287
Dostoiévski, Fiódor, 34, 131, 336, 392, 503, 734, 740
Drake, Francis, 573, 576, 582
Dramatização, 101-137
autenticidade e, 132-134
conotações negativas do termo, 132-134
gerenciamento de impressões, 132-134
ver também comunicação não verbal
DreamWorks, 389
Dreyfus, Alfred, 117
Dudley, Robert, 570, 571
Ecossistema cultural, 483
Ecossistemas, 483
Edison, Thomas, 492, 660
Eduardo VI, rei, 568

Educação de Ciro, A (Xenofonte), 413
Efeito camaleão, 73
Efeito cobra, 216
Efeito halo, 45
Efeitos dramáticos, 135
Egito, êxodo do, 185
Ego, 218, 242, 254, 293, 339, 604, 627
Ehrlichman, John, 304
Einstein, Albert, 331, 335, 453, 496, 661
Eisenhower, Dwight D., 194, 235, 302
Eisner, Michael, 366, 377, 378, 379, 383, 384, 386, 387-388, 390, 656
Ekman, Paul, 14, 123
Eliot, George, 15, 447
Elisabete I, rainha, 214, 222, 454, 565, 571, 603
Cecil e, 568
Essex e, 575
Felipe II e, 573
Maria da Escócia e, 571, 575, 577, 578, 706
Ellington, Duke, 430
Elogio
inveja e, 356-357
por esforço ou por talento, 257
Em busca do tempo perdido (Proust), 446
Embaixadores, Os (James), 116, 249
Emerson, Ralph Waldo, 225
Emoções, 9, 36, 586
ambivalência das, 586
dominar o seu lado emocional, 23-59
em grupos, 526, 534-535, 558-559
equilibrar pensamento e, 57-58
evolução das, 7, 41
examinar até as origens, 55
fatores inﬂamatórios, 47-59
fortes, 586
inﬂuência e, 258
redes sociais e, 15, 39
Sombra e, 317
tempo de reação e, 55
ver também irracionalidade

Empatia, 14, 19, 20, 41, 61-99
analítica, 74
atitude na, 71
em líderes, 589
em meninos, 430, 433, 454-456
grandiosidade e, 400
habilidade em, 75-76
ver também narcisismo, narcisistas
visceral, 72
Empreendedor radical, 329-340
Emulação, transmutar a inveja em, 374-375
Endurance, 93, 95
Energia, propositada, 493
Envelhecimento, 223, 224, 695, 711-712
Erickson, Milton, 101, 259, 649
Erro de Otelo, 117
Escândalo Watergate, 701
Escola Secundária O-Leste-É-Vermelho, 518
Escola Secundária Yizhen (ESY), 505
Escolhas/opções de vida, 479
Esnobe, 328
Espanha, 201, 222, 381, 571, 575, 582
Esparta, 23, 28
Espelhar e imitar, 73
Espelho, 554
Ésquilo, 376
Essex, Robert Devereux, conde de, 575, 576-578, 583, 706
Estilos de roupas, 688
Estradas do inferno, 144-145
Estratégia da dependência, 651
Estratégia da simpatia, 649-650
Estratégia da superioridade sutil, 648
Estratégia de insinuar dúvidas, 652-653
Estruturas da mente (Gardner), 491
Euro Disney, 381, 386, 388, 390
Evolução, 412
da natureza humana, 12
das comunicações não verbais, 112
das emoções, 12, 37

Excelência, 361, 606
Exércitos e, 486
Expectativas sobre os outros, 250
Experiências de pico, 296, 495
Explicações, buscar, 34
Expressões faciais, 73, 101
microexpressões, 114, 120, 122, 125, 131, 355-357
sorrisos, 123
Extrovertidos, 64, 151, 153, 159
narcisismo e, 63
Facilitador da Sombra, 551
Fairbairn, Ronald, 657
Falta de propósito, ver propósito, senso de
Fanático, 326-327
Fantasia, 184, 189, 195
Fatores inﬂamatórios, 47-53
Favorito, 555-556
Fawcett, J. W., 616
Febre do papel do telégrafo, 219
Feedback, 75
Felipe II da Espanha, rei, 222, 571, 573
Feo, Giacomo, 423, 429
Feo, Tommaso, 421
Ferrovias, 615
Pennsylvania Railroad, 619, 627
Filelfo, Francesco, 416
Fisch, Richard, 259
Fitzgerald, F. Scott, 716
Fitzgerald, Robert, 722
Fitzgerald, Sally, 722
Flaubert, Gustave, 645
Fluxo, 409, 495, 496
Foco, 606
Fofoca, 358, 371
Força social, 527
Força vital, 298
Ford, John, 558
França, 665-690

Assembleia Nacional na, 672-673
Estados Gerais na, 670, 671, 683
Regimento de Flandres na, 673, 675
Revolução na, 51, 86, 325, 396, 486, 652, 674, 679
Terror na, 679
Frankenstein (Shelley), 339, 341, 345
Franklin, Benjamin, 713
Fraude, 119
escala da, 132
sinais de, 129
Frazer, James, 588
Freiras da ordem de Santa Úrsula, 83
Freud, Sigmund, 318, 412, 631
Fundador, 596
Gandhi, Indira, 403
Gandhi, Mahatma, 464
Ganhos, repentinos, 49
Gao Yuan (Gao Jianhua), 505, 519
Gardner, Howard, 491
Gay, John, 203
General Tire Company, 145
Geração, explorar espírito da, 705-710
gênero, ver projeções de gênero
Genética, 689
agressão e, 637
caráter e, 161
Gente boa da roça (O’Connor), 728
Gerações, 665-717
a sua própria, 693
atuais, 713
cultura jovem e, 693
década de 1920, 692
década de 1950, 695
década de 1960, 692
estilos de pais das, 701
extensão das, 690
Geração X, 698
Geração Y (geração do milênio), 698

heróis e ícones das, 702
indivíduos agressivos em, 693-694
futuro, 716
lado da Sombra das, 703
mais jovem, julgamento da, 693
padrões nas, 696
passadas, 714
percepção geracional, 690
personalidade ou espírito das, 692, 694, 700
perspectiva das, 692
rebeldes das, 694
relacionamentos de gênero e, 704-705
tensão entre, 704
variações nas, 693-694
zeitgeist e, 477, 665, 695, 598, 700, 705, 706, 713
Gerenciamento de impressões, 113, 132-134
Go, 386
Godwin, William, 340
Goethe, Johann Wolfgang von, 600, 712, 717
Goldman Sachs, 369, 370
Grades de proteção, 635, 636, 641, 643
Graham, Katherine, 306
Grande Depressão, 106, 698
Grande falastrão, 166-167
Grandier, Urbain, 83
Grandiosidade, 377-473, 457
atitude realista e, 401, 402
concentração de energia e, 409
de baixo grau, 394,
desaﬁos calibrados e, 410-411
empatia e, 400
fantástica, 408
formas negativas de, 398
gerenciar a sua própria, 402
grandes falastrões e, 399
humildade e, 399
invertida, 412
libere sua, 411
medir níveis de, 399

pragmática, 408
prevalência de, 398
raízes na infância da, 394-395, 411
religião e, 396
Grant, Ulysses S., 220
Greeley, Horace, 220
Grupos de realidade, 545, 547, 556-563
Grupos, 11, 111, 505-563
agitador no, 550, 557
assistentes nos, 559-560
atuar em, 533
autoridade do, 595
bobo da corte nos, 553
comunicação aberta nos, 560
conformismo aos, 505-563
corte e cortesãos nos, 539-541
criador de intrigas nos, 548-550
cultura dos, 536-537
desconﬁança em relação aos que não estão nos, 530
diferenças e, 547
dinâmica de, 536-543
disfuncionais, 556, 557, 563
efeito de grupo, 52
efeitos individual nos, 531-536
elites nos, 421
emoções em, 52, 561-562
energia de pertencer a, 524, 542, 557
enormes, 546
espelho nos, 554-555
experiente em conﬂito, 436
facções nos, 542-546
facilitador da Sombra nos, 551-553
falar diante dos, 526
favorito nos, 555-556
força social nos, 527, 528, 529
hipercerteza nos, 535-536
inimigos dos, 541-542
inseguranças e, 543-544
inteligências dos, 531

lealdade aos, 525
metas dos, 526
necessidade de se encaixar nos, 525, 542
observar, 546
personalidade social e, 505
porteiro nos, 550-551
realidade e, 545, 547, 556-558
regras e códigos nos, 538-539
rituais nos, 529, 682
saco de pancadas nos, 555-556
senso de propósito nos, 558-550
separar-se dos, 525, 542
sucesso em, 539
tribalismo nos, 546
vacas sagradas nos, 539
viés de grupo, 45, 52
virtuais, 529
Guarda Vermelha, 512, 522
Guerra, 644
Guerra cibernética, 645
Guerra Civil Norte-Americana, 220, 231, 238, 572, 589, 612, 614
Guerra da Coreia, 231, 407
Guerra do Vietnã, 146, 306, 473, 474, 538, 701
Habilidades de observação, 114-118
de Erikson, 104-108
observar a si mesmo, 118
Hadamard, Jacques, 335
Haig, Alexander, 309, 548
Hakuin, 260, 493, 661
Haldeman, Bob, 157, 304
Haley, Alex, 73
Hanks, Tom, 379
Hazlitt, William, 743
Hegel, G. W. F., 687
Helicópteros, 145-146, 383
Henrique IV, rei da França, 670
Henrique VIII, rei da Inglaterra, 566, 568, 579
Heráclito, 149

Hesíodo, 367
Hess, E. H., 123
Hester, Betty, 727
Hewitt & Tuttle, 610
Hewitt, Isaac, 617
Hillary, Edmund, 97
Hipercerteza, 535
Hiperintensão, 501
Hiperperfeccionista, 163-164, 173
Hiss, Alger, 305
História, 715, 717
Hitchcock, Alfred, 604, 710
Hitler, Adolf, 79
Hoﬀer, Eric, 526
Hogg, Thomas, 344-345
Hollywood, 377, 378, 380, 384, 405, 538
Honestidade, 88, 135, 157, 184, 240, 247, 408, 523, 541, 664
Horácio, 317
Hostilidade, e amor, 636
Howard, Catarina, 568
Hudson, Huberht, 95
Hughes Aircraft, 142, 143
Hughes Tool Company, 140, 142
Hughes, Howard, Jr., 139, 140, 147, 171
Hughes, Howard, Sr., 140
Humano pacíﬁco, mito do, 644
Humildade, 136, 634
grandiosa, 399
Humphrey, Hubert, 233, 234, 236, 301
Hunt, E. Howard, 307, 308
Hunt, Leigh, 343, 344, 347, 350
Hurley, Frank, 94
IBM, 558
Ibn Khaldun, 696
Ibsen, Henrik, 314
Identidade, 136
senso de, na infância, 450
social, 450

superior e inferior, 21-22
ver com atitude expansiva, 292-293
Idiota, O (Dostoiévski), 131
Ilha Sacalina, 272
Iluminismo, 682, 684
Ímã de dramas, 166
Imagem por ressonância magnética funcional (fMRI), 187-188
Imaginação, 20, 104, 183, 184, 188, 275, 482
cérebro e, 187
Imitação, repetição, e espelhamento, 73
Imortalidade, estratégia de, 717
Impotência, 635, 636, 711
Inclinações primordiais, 171, 484, 489
Inconsciente, 335
Indivíduos inﬂamatórios, 51, 56
Indução, 186
Indústria petrolífera, 612, 616, 619, 626, 627
Standard Oil, 615-628, 645
Infância, 662, 699
consciência da mortalidade na, 738
destemor na, 661
e ambivalência de emoções, 586
espírito da, 707
grandiosidade e, 394
inclinações primordiais na, 484, 489-490
inveja e, 359-360
lembrar/recordar, 186, 586
padrões de apego (conexão/ligações) na, 151-152, 159, 171
papéis de gênero na, 429, 434
poder dos pais na, 547
pontos de estímulo da, 48-49
senso de identidade na, 450
traços de caráter da, 330, 332, 334
ver também pais
Inferno tático, 218
Inﬂuência, 15, 227-241
ânimo da, 249-251
auto-opinião quanto a, 248-264
estratégias de, 248-261

inseguranças quanto a, 256-258
ouvinte atento em, 248
preconceito contra a ideia de, 246
resistência e teimosia a, 258-261
Insegurança(s), 322, 324, 631
agressão e, 633, 634-646
de outros, tranquilizar, 256-258
grupos e, 543
Instintos competitivos, apelar para, 252
Intelectuais, 686
Inteligência
de grupo, 531
em auto-opinião, 244, 245, 253-255
formas de, 491
Internet, 44, 645
ver também redes sociais
Introvertidos, 151, 159, 160
narcisismo e, 63
Inveja, 9, 14, 37, 101, 272, 339-376
admiração e, 375
além da, 372-376
aproximar-se do que se inveja, 373
comparações negativas, 373
disfarçar, 355
elogios e, 356
gatilhos da, 367-372
lidar com um ataque de um invejoso, 371
maledicência em, 357
microexpressões e, 355
Mitfreude e, 374
origens na infância, 359
passiva e ativa, 354
prevalência de, 369
raiva e, 38, 352
redes sociais e, 371
Schadenfreude e, 374
sinais de, 352, 354, 355
transmutar em emulação, 374
vaivém e, 358

Invidia, 356
Invulnerabilidade, em líderes, 407
Iraque, 536
Iribe, Paul, 369
Irracionalidade, 23-34
ciclos históricos de, 53
de alto grau, 42
de baixo grau, 42
deﬁnição, 40
fundamental, 36
racionalista rígido e, 327-328
ver também emoções; racionalidade
vieses e, ver vieses
Isolamento, 528-529
Jackson, Michael, 190, 329
Jackson, Phil, 561
Jackson, Reggie, 324, 363
Jaime VI, rei, 572
James, Henry, 116, 249
James, William, 76, 277
Jeanne dos Anjos (Jeanne de Belciel), 85-86
Jobs, Steve, 489, 491, 496, 501, 589, 335, 386
Johnson, Lady Bird, 230
Johnson, Lyndon Baines, 158, 228-229, 474, 538
Connally e, 227-228
Humphrey e, 232-233
Russell e, 230, 231, 232
Jorge I, rei, 201-202
José (personagem do Antigo Testamento), 214
Judeus, 117
Nixon e, 306
Wagner e, 320
Jung, Carl, 14, 278, 279, 315, 338, 433, 457
Katzenberg, Jeﬀrey, 366, 380, 382, 383, 389, 656
Kenko, 741
Kennedy, Jacqueline, 182, 331, 373, 706
Kennedy, John F., 194, 235, 301, 368, 430, 442, 707

assassinato de, 472
direitos civis e, 470
Nova Fronteira de, 707
Kennedy, Robert F., 306
Khrushchov, Nikita, 80
King, A. D., 475
King, Coretta Scott, 464, 465, 468
King, Martin Luther, Jr., 461, 475, 490, 500, 589, 596
assassinato de, 475
King, Martin Luther, Sr., 461-462, 465
Kirov, Serguei, 77
Kissinger, Henry, 304, 307, 310, 548
Klein, Melanie, 14, 151, 359, 636
Kohut, Heinz, 394
Kurosawa, Akira, 490, 707
La Bruyère, Jean de, 241
Lado sombrio, ver Sombra
Lagerfeld, Karl, 328
Langkjaier, Erik, 727
Law, John, 200,
Lee, Robert E., 220
Lei dos Direitos de Voto, 472
Lei Seca, 215
Lenin, Vladimir, 82
Leonardo da Vinci, 54, 606, 712, 716
Libertador, 596
Liddy, G. Gordon, 307
Líder amigável, 595
Líderes grandiosos, 402-403
Estou predestinado, 403
Eu os libertarei, 404
Eu reescrevo as regras, 405
Sou invulnerável, 407
Sou o/a homem/mulher comum, 403
Tenho o toque de Midas, 406
Líderes, liderança, 411, 416, 454, 455, 546, 558, 565
ambivalência e inconsistência em relação a, 587
autoridade de, ver autoridade

carismáticos, 522, 524
como ﬁguras paternas, 587
cortes e cortesãos de, 529-542, 547-556
desdém por, 594
empatia em, 590
estilos masculino e feminino de, 457-459
grandioso, 402-408
grandiosos, ver líderes grandiosos
inimigos e, 541
lado sombrio e, 321
narcisistas, 66
visão de, 590, 598-600
Limites/limitação, aceitar, 401
ver também grandiosidade
Lin Sheng, 511
Lincoln, Abraham, 54, 75, 214, 220-221, 329, 331, 333, 458, 589, 618
Guerra Civil Norte-Americana e, 220, 231, 238
Linguagem corporal, 72, 94
ver também Comunicação não verbal
Linguagem, em inﬂuência, 259
Lisonja, 68, 169, 256, 258
Liszt, Cosima, 288
Liszt, Franz, 288
Long-Term Capital Management, 35
Luís XIV, rei, 122, 667, 673
Luís XV, rei, 665
Luís XVI, rei, 254, 666, 667, 668, 681, 685
carruagem da coroação de, 668
Lustig, Victor, 131
Lynch, David, 596
MacArthur, Douglas, 232, 406, 407
Maçons, 682
Madoﬀ, Bernie, 131
Magruder, Jeb, 157
Mailer, Norman, 337
Malcolm X, 295, 664
Maledicência, 357
Mao Tsé-Tung, 396, 506, 542

Maquiavélico, 136, 257
Marco Aurélio, 54
Marguerite de Valois, 54
Maria Antonieta, 666, 669, 682
Maria da Escócia, 571, 573, 574, 580, 581
Maria I, rainha, 566, 568, 573
Martin, Billy, 324,
Marx, Karl, 464
Máscaras, 101, 136
ver também dramatização
Maslow, Abraham, 296, 495
May, Rollo, 664
McCarthy, interrogatórios de, 53
McCord, James, 307
McFarland, Ernest, 235
McGovern, George, 307
McNeish, Harry, 96
Mead, Margaret, 54, 453
Meade, George, 220
Médici, Giovanni de, 424
Médico e o monstro, O (Stevenson), 322
Medo, 22, 37
agressão e, 631-632
grupos e, 534
Mente ﬂexível, 261-264
Mercado de trabalho, 479, 701
Merkel, Angela, 126, 589
Merrill Lynch, 407
Mestre inseguro, 365
Metáfora do cavaleiro e do cavalo, 57
Metas(Objetivos) 392, 484, 606
de grupo, 607
de longo prazo, 150, 199, 209, 212, 218, 221, 223-225, 494
escada de, 382-383
Método de Interpretação para o Ator, 134
Michelangelo, 367
Microexpressões, 355
Microtendências, 219
Middlemarch: um estudo da vida provinciana (Eliot), 447

Mignon, Canon, 84
Miopia, 199-225
consequências não intencionadas, 215-217
febre do papel do telégrafo, 219-221
inferno tático, 218-219
perdido em trivilidades, 222-223
sinais de, e estratégias para superar,
Miramax, 383
Mississippi Company, 200-201
Mistério, 136, 175, 184, 190
Mitfreude, 374
Miyamoto Musashi, 455
Moda, 688-689, 709
Moisés, 185, 589, 596
Montaigne, Michel de, 749
Montgomery, Alabama, 464
Moralidade, 155, 169-170, 189
Moralizador simplista, 169, 70
Morcegos, 748
Mortalidade, ver morte
Morte, 224, 710-717, 719
amor e, 746
como assunto tabu, 737
crença na vida após a morte e, 736
da pessoa amada, 735
despertar para a brevidade da vida e, 741
e aceitar a dor e adversidade, 745-747
efeito paradoxal da morte, 736
ﬁlosoﬁa da vida por meio da, 739-749
invisibilidade da, no mundo moderno, 737
negação da, 737
no entretenimento, 738
percepção da criança da, 738
percepção visceral da, 739
Sublime e, 747-749
ver a mortalidade em todos, 743-745
vida contrastada com, 738
visualizar a sua própria, 740
Movimento dos direitos civis, 473, 732

Mulher caída, 445, 446
Mulher elusiva da perfeição, 443-444
Mulher para adorá-lo, 448
Mulheres
bondade e, 337
bem-sucedidas, inveja de, 368
ver também papéis de gênero e traços masculinos e femininos
Multiplicador de força, 487
Mundo, ver com atitude expansiva,
NAACP, 465
Napoleão, 396, 486, 558, 600
Narcisismo, narcisistas, 61-99
amor-próprio e, 67
casais, 88-93
controle completo, 77-83
escala de, 61-76
exemplos de tipos de, 77-99
extrovertidos, 64
funcionais, 67
introvertidos, 64
líderes, 66
preguiçoso arrogante, 362
profundos, 67, 70, 81, 87, 225, 393
saudáveis, 69
teatral, 83-88
ver também empatia
Natureza humana, 1-16
aceitação da, 56-57
evolução da, 12
leis da, 16-22
Negação, 318
Negras raízes (Haley), 73
Nehru, Jawaharlal, 403
Nero, 66
Nettles, Graig, 363
Newton, Isaac, 203, 206, 208, 209
Nícias, 29
Nietzsche, Friedrich, 14, 59, 263, 374, 479, 502, 563, 746

Nivelador, 361
Nixon, E. D., 466
Nixon, Hannah, 303
Nixon, Pat, 305
Nixon, Richard, 301, 302, 305
Colson e, 304, 306, 552
Eisenhower e, 302
gravações de, 303, 309
Guerra do Vietnã e, 306
Haig e, 548
Hiss e, 305
infância de, 311-312
Watergate e, 307, 308, 549
Nobre selvagem, 644
Notícias do campo de batalha, 513, 518
Nous, 31, 32
O’Brien, Larry, 306
O’Connor, Flannery, 719, 722, 727, 730, 732, 738
O’Neal, Stan, 407
observar a si mesmo, 118
Ódio, 320
Odlum, Floyd, 144
Olho maligno, 356
Onassis, Aristotle, 373, 442
Onassis, Jacqueline Kennedy, 331, 337, 442
Orsi, Ludovico, 421
Ortega y Gasset, José, 14, 607
Ostinato rigore, 606
Otávio, ver Augusto
Otelo (Shakespeare), 112
Ouvinte atento, 248
Ovitz, Michael, 384
Paciência, 221, 228
Padrão de apego livre/autônomo, 151
Padrão de apego protetor-ambivalente, 151-152
Padrão de conexão desorganizado, 151
Padrão de conexão evitativo, 151

Padrões de conexão entre mães e ﬁlhos, 151
Padrões de excelência, 606
Pais, 546, 601, 547, 691
como modelos de autoridade ou amigos, 594, 595
dependência das crianças em relação aos, 652
dominadores, 637
estilos de criar ﬁlhos dos, 702
líderes associados com, 587
ver também infância
Papa Alexandre, 424
Papéis de gênero e traços masculinos e femininos, 415-459
alterar papéis de gênero, 439-440
autoavaliação e aprendizagem de estilos e, 456
como anima e animus, 433-437, 441, 459
diferenças geracionais nos, 703
estilos de agir e, 454
estilos de pensar e, 452
homem hipermasculino, 438
igualdade e, 439
julgamentos de valores nos, 451
liderança e, 457-458
mulher hiperfeminina, 438
na infância, 430
Parâmetros das expressões e ânimos, 115-116
Paramount Pictures, 377, 378
Parceiro ou esposo, escolha de, 159
Parks, Rosa, 465-466
Pasteur, Louis, 335, 453
Pavese, Cesare, 174
Payne, Oliver H., 614
Pennsylvania Railroad, 618, 619, 627
Pennsylvania Railroad, 619, 627
Pensar, estilos masculino e feminino de, 452-454
Perdas, repentinas, 49
Perelle, Charles, 143
Péricles, 24-28, 30-34, 41, 53, 589
Perkins, Frances, 554
Pérsia, 598
Persistência, 660

Personalidade, 136
Personalidade social, 505
Personalizador, 165
Perspectiva
hipermetrope, 211
ver também miopia
Perspectiva hipermetrope, 211, 213-214
Persuasão, ver inﬂuência
Pessoas
como modelos de autoridade ou amigos, 594, 595
dependência das crianças em relação aos, 652
dominadores, 637
estilos de criar ﬁlhos dos, 702
líderes associados com, 587
ver também infância
Picasso, Pablo, 596, 604
Pixar, 386
Poder, 137, 172, 635
caráter e, 158
pragmatismo, 402
Pontos de estímulo da primeira infância, 48
Pornograﬁa, 187
portal do paraíso, O, 405
Porteiro, 550
Posse, e desejo, 185
Potencial, realizar, 21
Pragmático tranquilo, 597
Prazer, busca de, 498, 742
Prazos, 492, 742
Preguiçoso arrogante, 362
Prêmio Nobel da Paz, 472
Presença, 175
equilibrar ausência e, 135, 602
Presentes e recompensas, 253
Price, Ray, 310
Primeiras impressões, 199, 323, 352, 600
Príncipe mimado, 167
Princípio do prazer, 43
Priorizar, 599, 605

Professor, 597
Projeção
da Sombra, 320
de gênero, 440-443
gênero, ver projeções de gênero
Projeções de gênero, 34, 341, 342-450
homem superior, 447
mulher caída, 445
mulher elusiva da perfeição, 443
mulher para adorá-lo, 448
rebelde adorável, 444
romântico diabólico, 441
Projeto Hércules, 142
Promessas, 603, 651
Propósito, senso de, 461-503
absorver energia propositada, 493-494
criar uma escala de valores descendentes, 494-495
descobrir a sua vocação na vida, 489-492
em grupos, 558
estratégias para desenvolver, 489-497
falsos propósitos em oposição a, 497
perder-se no trabalho, 495-497
utilizar impulsos negativos e de resistência, 492-493
Propósitos, falsos, 497
busca da atenção, 502
busca de dinheiro e sucesso, 500-501
busca do prazer, 498
causas e cultos, 499-500
cinismo, 502
propósito real em oposição a, 497
Proust, Marcel, 431, 446
Psiquiatria, 104
Psicanálise, 688
Público, adaptar-se a seu, 134
Putin, Vladimir, 127
Qualidade teatral da vida social, 112
ver também dramatização
Querefonte, 262

Racionalidade, 23, 31, 41, 42, 47, 53, 57, 58-59
deﬁnição, 40
estratégias em direção à, 54-59
racionalista rígido e, 327-328
ver também irracionalidade
Racionalista rígido, 327
Rafael, 367
Raiva, 10, 12, 32, 509
agressão e, 21, 640, 662-664
inveja e, 37, 352, 353
tóxica, 663
utilizar no trabalho, 664
Ramo de ouro, O (Frazer), 588
Reagan, Ronald, 549
Realidade, 130, 131, 159, 177, 188, 503, 748
Rebelde adorável, 444
Rebelde implacável, 164
Rebeldes Vermelhos, 513-518, 522
Recompensas e presentes, 253
Redes sociais, 15, 39, 52, 135, 193, 255, 321, 371, 397, 502, 529, 602, 705
agressão e, 631-632
grandiosidade e, 387
inveja e, 370
Reed, Luther, 141
Regras de comportamento, 118
Regras, 482
em grupos, 538-539
grandiosidade e, 405-406
Rei leão, O, 382, 383, 389
Religião, 155, 260, 321, 396, 427
grandiosidade e, 397
Repressão, 301-338
ver também Sombra
Republic Oil, 622
Resistência, 227-264
Resistente frio, O (O’Connor), 726
de outros, utilizar, 258
em desenvolver um senso de propósito, 492
Retrato de Dorian Gray, O (Wilde), 264

Revolução Cultural, 53, 407, 508, 509, 512, 514, 519
Riario, Girolamo, 417
Rice, George, 623
Richelieu, cardeal, 85, 256
Rigidez, inﬂuência e, 260
RKO Pictures, 144
Robespierre, Maximilien, 325, 680
Robinson, Isabel, 346
Rockefeller, John D., 610, 615, 624
Benson e, 620, 628
Clark e, 610, 627
Fawcett e, 616
infância de, 625-626
Payne e, 615-616
Rice e, 623
Scott e, 628
Rockefeller, William, 625
Romanos, 156, 418, 420, 589
Romântico diabólico, 441-442
Romantismo, 684, 715
Ronche, Giacomo del, 421
Roosevelt, Eleanor, 337
Roosevelt, Franklin Delano, 162, 234, 285, 554, 558
e Perkins, 554
Roosevelt, Sara, 285
Rubin, Robert, 369
Russell, Richard, 230
Sabotador interno, 657, 658
Saco de pancadas, 555
Sacre, carruagem da coroação, 668
Saldivar, Yolanda, 365
Salons, 708
Salvador, 169
Sand, George, 437
Sangue sábio (O’Connor), 723, 726, 727
Sans-culottes, 675
Santidade/qualidades virtuosas, 135, 255, 287, 313
Santo, 324

Sarkozy, Nicolas, 128
Sartre, Jean-Paul, 490
Saúde, 282
atitude expansiva e, 294
Saul, rei, 353
Schadenfreude, 356, 357, 371, 374
Schary, Dore, 144
Schopenhauer, Arthur, 9, 111, 197, 299, 356, 744
Schorr, Daniel, 306, 307
Scott, Tom, 618
Segunda Guerra Mundial, 141, 142, 231, 411, 538, 698, 701, 709, 717
Chanel e, 180
ataque a Pearl Harbor, 215
Selena, 365
Sentimento oceânico, 412
Sexualizador, 167
Sforza, Catarina, 415, 423, 427, 429
Sforza, Galeácio Maria, 415
Shackleton, Ernest Henry, 415
Shakespeare, William, 112, 117, 191
Sharp-Hughes Tool Company, 140
Shelley, Harriet, 340
Shelley, Mary, 339, 368
Jane Williams e, 340
Shelley, Percy Bysshe, 339
Shelley, Percy Florence, 339
Sherman, William Tecumseh, 221
Shuttlesworth, Fred, 469
Silêncio, 602
Simpático, 168-169, 173, 286
Sinais de desprezo/afeição, 119-125
Sinais submissão/dominância, 119, 125-129
Síndrome da “grama mais verde”, 185, 188, 195
Singularidade, 483, 484, 488, 500, 505, 532, 698, 744
Sintomas, psicossomáticos, 128, 286-287
Siracusa, 29
Sistema visual, 186
Sisto IV, Papa, 417
Sisto V, Papa, 575

Sobre as mulheres famosas (Boccaccio), 416
Sociologia, 463, 688
Sócrates, 214, 262, 598
Sófocles, 640
Sombra, 13, 18, 552, 607
aceitação/acolher da, 333
bondade e, 337
comportamento “acidental” e, 318
comportamento contraditório e, 313, 317, 323-330
criação de, 315
empreendedor radical e, 329
encantador passivo-agressivo e, 325
esnobe e, 328
explorar, 334
explosões emocionas e, 318
exponha a, 336
fanático e, 326
gerações e, 702
integração da, 330-338
Jung sobre, 315
líderes e, 321
negação e, 318
projeção e, 320
racionalista rígido e, 327
santo e, 324
sonhos e, 333
supervalorização, 318-319
valentão e, 324
ver, 331
Sonata a Kreutzer, A (Tolstói), 89
Sonhos, 312, 333
Sontag, Susan, 459
Sorrisos, 123
Southern Improvement Company (SIC), 615
Sozinho (Byrd), 528
Spruce Goose, 143
Stálin, Josef, 77, 80
Standard Oil, 615-624, 627, 645
Status

busca de, por meio de atenção, 15-16
necessidade de, 525
viciado no status, 363
Steinbrenner, George, 364
Stendhal, 121
Stevenson, Robert Louis, 322
Stewart, Martha, 371
Stowe, Harriet Beecher, 221
Sublime, 412, 747
Sucesso
busca de, 500-501
inveja e, 283
súbito, 49, 367
Suetônio, 291
Superidealização, 318
Superioridade
estratégia da superioridade sutil, 648
homem superior, 447-448
viés de, 46
Surin, Jean-Joseph, 84
Swift, Jonathan, 203
Tabus, 194, 320
Talman, William, 362
Tecnologia, 530, 584, 645, 591, 705
agressão e, 645
grandiosidade e, 397
internet, 70, 645
ver também redes sociais
Tédio, 481
Tempo, 155, 156, 162, 168, 600
Tensão, 482, 485-486
pressão crescente, 50-51
relacionamentos ao lidar com, 151-152
Terrorismo, 213, 470, 698
Thalberg, Irving, 294
Tibério, 291
Tidewater Pipeline Company, 620
Time, 302

Timidez, 120, 336
Tipos invejosos, 359-366, 368, 372
mestre inseguro, 365
nivelador, 361
preguiçoso arrogante, 362
viciado no status, 363
vinculador, 364
Tipos tóxicos, 18, 68, 163, 286
grande falastrão, 166
hiperperfeccionista, 163
ímã de dramas, 166
moralizador simplista, 169
personalizador, 165
príncipe mimado, 167
rebelde implacável, 164
salvador, 169
sexualizador, 167
simpático, 168
Tolstói, Leon, 88, 90, 91, 92
Tolstói, Soﬁa Behrs, 88, 89
Tom Sawyer (Twain), 251
Tom, e autoridade, 600
Tomada de decisões, 214
hipercerteza e, 535-536
Tribalismo, 546
Trivialidades, perdido em, 222
Tropa O-Leste-É-Vermelho, 513, 514, 515, 516, 522
Trovadores, 715
Truman, Harry, 231
Tydings, Millard, 231
Tyrone, Hugh O’Neill, conde de, 576
Ubiquidade, ilusão de, 184
União Soviética, 77, 79, 305
Utopia, 186, 396
Valentão, 324, 637
Valentino, Rudolph, 703
Validação, 65, 69, 81

não verbal, 528
ver também auto-opinião
Verdade, 184
Vício, 64, 150, 478, 481, 498, 528, 611, 731
Vida
conexão com a, 411-412
e despertar para a brevidade da, 741
fases da, 712-717
ﬁlosoﬁa de, por meio da morte, 739-749
morte contrastada com a, 737
Vidal, Gore, 352
Viés(es),
ao interpretar sinais não verbais, 112
de aparência, 44, 45
de atribuição, 72
de conﬁrmação, 43, 44
de convicção, 130
de culpa, 46
de grupo, 45, 52
de superioridade, 46
negativo, 187
Vigaristas, 272
Vinculador, 364-365
Visão, dos líderes, 589
Vítima grandiosa, 399
Voltaire, 682
Von Sternberg, Josef, 144
Voyeurismo, 194
Vozes do animus, 457
Wagner, Richard, 289, 320
Washington Post, 306, 307
Watson, Thomas, 558
Watzlawick, Paul, 259
Wayne, John, 144, 145
Weakland, John H., 259
Wells, Frank, 379, 382-384
Whitman, Walt, 99
Wilde, Oscar, 264

Wilder, Billy, 252
Williams, Edward, 340, 341
Williams, Jane, 341, 348, 358
Wilson, Woodrow, 304
Wollstonecraft, Mary, 340, 716
Wonderful World of Disney, The, 380
Woods, Tiger, 489
Wren, Christopher, 362
Wu-wei, 455
Xamãs, 451, 459
Xenofonte, 413, 585, 598, 599
Yahoo!, 385
Yamamoto, Kajirō, 490
Zao fan, 508
Zeitgeist, 477, 665, 695, 698, 700, 703-705, 706, 708, 714
Zeus, 31
Zhuge Liang, 214

ROBERT GREENE, autor best-seller #1 do The New York
Times dos livros As 48 leis do poder, As 33 estratégias da
guerra, A arte da sedução e Maestria, é um especialista
renomado do poder das estratégias. Ele vive em Los
Angeles. Para saber mais, acesse:
RobertGreene
robertgreeneoﬃcial
Robert Greene
PlanetaLivrosBR
planetadelivrosbrasil
PlanetadeLivrosBrasil
planetadelivros.com.br
#acreditamosnoslivros

1 A Ivy League é uma associação desportiva formada por oito universidades
situadas no nordeste dos Estados Unidos: as universidades de Brown, Columbia,
Cornell, Dartmouth, Harvard, Pensilvânia, Princeton e Yale. Essas escolas de elite
são altamente prestigiadas por sua excelência acadêmica e por seus exigentes
critérios de seleção de alunos. (N. T.)
2 Karl Lagerfeld foi o diretor criativo da Chanel de 1983 até seu falecimento, em
fevereiro de 2019, um ano após Richard Greene publicar o original desta obra
nos Estados Unidos. (N.E.)
3 Martha Stewart (n. 1941) é empresária e apresentadora de programas de
televisão dedicados a culinária, jardinagem, decoração e artesanato. Em 2004,
num julgamento amplamente divulgado pela mídia norte-americana, ela foi
condenada a cinco meses de prisão e dois anos de liberdade condicional por
conspiração, obstrução e perjúrio. (N. T.)


Negocie qualquer coisa com
qualquer pessoa
Ferraz, Eduardo
9786555350128
224 páginas
Compre agora e leia
Pouca gente é capaz de ser bem-sucedida no
trabalho ou na vida pessoal se não souber negociar o
básico no cotidiano. Por isso, se você não sabe ou
tem diﬁculdade para desenvolver essa habilidade,
está correndo o risco de ter grandes prejuízos
ﬁnanceiros e emocionais, pois negociações ruins
costumam prejudicar o trabalho, os relacionamentos
e o dia a dia de qualquer um. Neste livro, o autor
best-seller, consultor e palestrante Eduardo Ferraz
apresenta técnicas práticas para você obter ótimos
resultados em pequenos e grandes acordos ao
negociar qualquer coisa com qualquer pessoa. Alguns
assuntos abordados • Qual o seu estilo de
negociação (teste) • Quais são seus motivadores
(teste) • Os trunfos mais poderosos e como usá-los •

Como evitar pontos falhos que destroem negociações
• O poder das alternativas para obter melhores
acordos • Como analisar seu interlocutor ou
oponente em poucos minutos • Gestão de conﬂitos -
como lidar com pessoas difíceis • Técnicas para criar
vínculo emocional • Quando e como apresentar sua
proposta • Como superar impasses e objeções •
Estratégias para realizar fechamentos eﬁcazes
Compre agora e leia


O coach de um trilhão de
dólares
Schimdt, Eric
9788542217117
208 páginas
Compre agora e leia
Bill Campbell foi o maior coach do mundo. Seu
trabalho gerou um trilhão de dólares em valor de
mercado – na verdade, é pouco. Ele trabalhou ao lado
de Steve Jobs para salvar a Apple da falência. Ajudou
Eric Schmidt, Larry Page e Sergey Brin a construírem
o Google. As duas empresas sozinhas passam da
marca de um trilhão, e Bill ainda orientou todos os
grandes líderes e as melhores equipes do Vale do
Silício. De suas posições de diretores do Google, Eric
Schmidt, Jonathan Rosenberg e Alan Eagle viram
como Bill desenvolvia relacionamentos de conﬁança,
estimulava o crescimento pessoal, infundia coragem,
enfatizava a excelência operacional e identiﬁcava
tensões que inevitavelmente surgem em ambientes
ágeis. Baseado em entrevistas com mais de oitenta

pessoas que conheciam Bill Campbell, os três
escreveram O coach de um trilhão de dólares. Aqui,
você encontrará as lições que levaram empresas
como YouTube e Facebook ao sucesso. Aprenda os
princípios essenciais que todo gestor, líder e
executivo deve saber. E, nas palavras de Bill, "não
faça merda".
Compre agora e leia


Este livro não vai te deixar
rico
da Real, Startup
9788542217667
240 páginas
Compre agora e leia
Talvez você tenha ouvido que o segredo para o
sucesso é acordar às 5 horas da manhã todos os dias,
mesmo que demore duas horas só para chegar ao
trabalho. Ou que o pensamento positivo é a chave
para ganhar seu primeiro milhão, não a herança do
seu pai. Até mesmo pode ter sido lembrado que
alguns bilionários abandonaram a universidade para
empreender, fazendo com que você tenha se sentido
angustiado ou fracassado. Calma, existe muita
fantasia sobre empreendedorismo. Aﬁrmações como
essas não possuem embasamento cientíﬁco, ignoram
estatísticas e se provam falsas ao entrar em choque
com a realidade. Livros, especialistas e cursos que
deveriam preparar o aspirante ao mundo dos
negócios acabam fazendo o oposto ao ocultar

obstáculos e criar expectativas infundadas.
Empreender é se arriscar. E assumir riscos exige
cuidado e planejamento desprendido de ilusões.
Sonhar é importante, mas, sem segurança familiar,
condições ﬁnanceiras e muita dedicação, pode virar
um pesadelo. Escrito por Startup da Real principal
perﬁl de empreendedorismo do Twitter e do Medium,
a nova edição revista e ampliada do best-seller Este
livro não vai te deixar rico apresentará fundamentos
importantes e conﬁáveis para que você possa se
aventurar nos negócios e buscar o sucesso que
sempre quis. Você aprenderá a não começar do zero,
a importância dos estudos para sua carreira, tudo o
que você precisa saber antes de começar seu
negócio e possíveis respostas para muitas outras
dúvidas.
Compre agora e leia


O sistema Amazon
Charan, Ram
9786555351842
224 páginas
Compre agora e leia
O que faz da Amazon a empresa recordista em
crescimento e lucratividade? Seu sistema de gestão.
Neste livro, você aprenderá que também pode adotá-
lo, não interessa o tamanho do seu negócio ou a sua
posição dentro de uma empresa. O autor best-seller
Ram Charan e a coautora Julia Yang mostram que, a
partir de seis fundamentos básicos, você pode aplicar
o Sistema Amazon, o método deﬁnitivo que gera
valores extraordinários tanto para clientes quanto
para investidores: 1. Construa um modelo de
negócios obcecado pelo cliente. 2. Desenvolva os
talentos dos funcionários. 3. Invista num sistema
movido por dados e métricas gerados por IA. 4.
Construa uma máquina de invenções inovadoras. 5.
Tome decisões rápidas e de alta qualidade. 6. Cultive
a cultura do eterno Dia 1. Desde sua técnica de
tomada de decisões rápidas até suas práticas de

contratação de talentos, conheça os segredos por
trás do sucesso da Amazon, agora disponíveis para
qualquer um. Seja você um CEO estabelecido ou um
proﬁssional recém-formado, este livro conciso e
prático ajudará sua empresa a vencer em um mundo
de inovação ininterrupta.
Compre agora e leia


O algoritmo da vitória
Neto, José Salibi
9786555350081
320 páginas
Compre agora e leia
Descubra o rumo à vitória
Todos nós colecionamos vitórias e derrotas na vida. A
diferença está em aumentar as chances de vencer.
Nada melhor do que os esportes de alta performance
para ensinar isso. José Salibi Neto e Adriana Salles
Gomes ﬁzeram uma abrangente pesquisa com
atletas de Michael Phelps a Usain Bolt, passando por
times como o LA Lakers de Kobe Bryant, o FC
Barcelona de Lionel Messi e o New England Patriots
de Tom Brady, e descobriram, a partir dos
ensinamentos de grandes técnicos, uma fórmula
incrível que pode fazer de você um campeão na vida
e nos negócios.
Neste livro, você aprenderá com técnicos de primeira
grandeza, como Alex Ferguson, Bernardinho, José
Roberto Guimarães, Marta Károlyi, Nick Saban, Pep
Guardiola e Phil Jackson, o algoritmo da vitória.

Compre agora e leia

